<!DOCTYPE html>
<html>
    <head>
      <style>
         .square{
        height: 50px;
        width: 50px;
        background-color: red;
        margin-bottom: 15px;
    }

    .green-circle{
        height: 100px;
        width: 100px;
        background-color: green;
        border-radius: 50px;
        margin-bottom: 15px;
    }

    .div-border{
        border: 2px solid black;
        display: inline-block;
    }
    .heading{
        margin-left: 10px;
        margin-right: 10px;
    }

    .button-yes{
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .button-no{
       
        margin-bottom: 10px;
    }
      </style>
    </head>
    <title>9 exercise</title>
    <body>
        <div class="square">
        </div>
        <div class="green-circle"></div>
        <div class="div-border">
            <p class="heading">Satisfied with our service ?</p>
            <button class="button-yes">
                yes
            </button>
            <button class="button-no">
                no
            </button>
        </div>
    </body>
</html>