<!DOCTYPE html>
<html>
    <head>
        <style>
            .Youtube{
                background-color: black;
                padding-left: 20px;
               width: 350px;
               padding-right: 10px;
               padding-bottom: 10px;
               padding-top: 5px;
            }

            .heading{
                font-size: 25px;
                font-weight: bold;
                color: white;
                margin-bottom: 10px;
            }
            .description{
                color: grey;
                margin-top: 0px;
               
               
            }
        </style>
    </head>
    <body>
        <div class="Youtube">
            <p class="heading">
                Install Youtube Music
            </p>
            <p class="description">
                Add Youtube Music to your desktop for quick and easy access
            </p>
        </div>
       
    </body>
</html>