<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                margin-top: 0px;
            }

            .profile{
                border: 2px solid black;
                width: 200px;
                padding-bottom: 10px;
            }

           .thumbnail{
            width: 200px;
            height: 200px;
           }

           .name{
            font-weight: bold;
            margin-bottom: 0px;
            padding-left: 10px;
           }

           .friends{
            color: grey;
            margin-top: 5px;
            padding-left: 10px;
           }

           .add-friends{
            color: white;
            background-color: blue;
            margin-left: 10px;
            cursor: pointer;
            height: 40px;
            width: 120px;
            border: none;
            border-radius: 8px;
           }
        </style>
        
    </head>
    <body>

      
        <div class="profile">
            <img class="thumbnail" src="funny-frog.webp" alt="">
            <p class="name">Thavala sir</p>
            <p class="friends">2 mutual friends</p>
            <button class="add-friends">Add Friends</button>
        </div> 
       
    </body>
</html>



